.Movie-Container{
 width: 70vw;
 max-width: 700px;
 margin: auto ;
 display: grid;
 gap: 2rem;
 justify-content: center;
 /* align-items: center; */
}
@media screen and (min-width: 700px) {
	.Movie-Container {
	  bottom: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
  .cellAction{
	top : 2px
}
}
@media only screen and (max-width: 709mpx) {
	.Movie-Container {
		bottom: 100%;
		top : 100%;
		grid-template-columns: repeat(1, 1fr);
	}
	.cellAction{
		top : 100%
	}
  }


.flip-card {
	flex: 1;
	flex-basis: 300px;
	flex-grow: 0;
	height: 200px;
	background: #3d3d3d;
	border: 2px solid #fff;
	box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	transition: all 0.5s
		cubic-bezier(0.8, 0.5, 0.2, 1.4);
	overflow: hidden;
	position: relative;
}

.flip-card img {
	width: 100%;
	height: 100%;
	transition: all 0.5s
		cubic-bezier(0.8, 0.5, 0.2, 1.4);
}

.flip-card-back {
	position: absolute;
	top: 0px;
	left: 0px;
	background-color: rgba(255, 255, 255, 0.7);
	width: 100%;
	height: 100%;
	transition: all 0.7s ease-in-out;
	padding: 20px;
	box-sizing: border-box;
	clip-path: circle(0% at 100% 100%);
}

.flip-card:hover .flip-card-back {
	left: 0px;
	transition: all 0.7s ease-in-out;
	clip-path: circle(75%);
}

.flip-card:hover {
	transition: all 0.5s
		cubic-bezier(0.8, 0.5, 0.2, 1.4);
	box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
	transform: scale(0.97);
}
.flip-card:hover img {
	transition: all 0.5s
		cubic-bezier(0.8, 0.5, 0.2, 1.4);
	transform: scale(1.6) rotate(20deg);
	filter: blur(3px);
}

.flip-card h1 {
	letter-spacing: 1px;
	margin: 0px;
 padding: 10px;
}
.flip-card p {
	line-height: 24px;
	height: 70%;
}

.Container {

/* -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47); */

 padding: 20px;
 position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	max-width: 800px;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
 }
